{
  "name": "Donate-Blood",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/robertokbr/Donate-Blood.git",
  "author": "Roberto Junior <robertojr-13-@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev:server": "nodemon server.js",
    "migrations:run": "knex --knexfile knexfile.js migrate:latest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "nunjucks": "^3.2.1",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
